@charset "UTF-8";

html{
  font-size: 100%;
  scroll-behavior: smooth;
}
h2{
  text-align: center;
  font-size: 2.5rem;
  margin:15px auto;
  font-family: 'Cormorant', serif;
}

/*header*/

h1{
  font-size: 1.5rem;
  color:#fafdff;
}
.main-nav{
  display:flex;
  font-size: 1.25rem;
}
.main-nav li{
  margin-left:36px;
}
.main-nav a{
  color:#fafdff;
}
.main-nav a:hover{
  color:#dcdcdc;
}
.btn-menu{
  display:none;
}
.page-header{
  display:flex;
  justify-content: space-between;
  background: #00552e;
  padding:1rem 0;
  position:fixed;
  width:100%;
  z-index: 2;
}
.wrapper{
  
  padding-right: 4%;
  padding-left: 4%;
}
/*スライド*/
#slide div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
}
#slide .main01 {
  background-image: url(../images/topimg1.jpg);
}
#slide .main02 {
  background-image: url(../images/topimg2.jpg);
}
#slide .main03 {
  background-image: url(../images/topimg3.jpg);
}
#slide{
  position:relative;
  overflow: hidden;
  height:100vh;
}
#slide ul{
  position: absolute;
  width:300vw;
}
#slide li{
  float: left;
  width:100vw;
  list-style-type: none;
}
button{
	opacity:.6;
	transition:opacity .2s;
	border:none;
	background:none;
}

button:focus{
	outline:none;
}

button:hover{
	opacity:1;
}
#prevBtn{
	position:absolute;
	top:360px;
	left:20px;
}

#nextBtn{
	position:absolute;
	top:360px;
	right:20px;
}


/*section*/
.wrapper h2{
  padding-top:100px;
}
.grid ul{
  display:flex;
  text-align: center;
  margin-top:120px ;
}
.grid ul li{
  width: calc(100%/4);
}
.grid img{
  border-radius: 50%;
}
.grid img:hover{
  opacity: 0.8;
}
p{
  padding: 30px;
}
#brand{
  background-image: url(../images/brand.jpeg);
  background-size: cover;
  height:100vh;
  padding-top: 30px;
}

#brand p{
  margin-top:50px;
  text-align: center;
  line-height: 1.8;
}
/* キャンペーン */
#campaign h2{
  padding-bottom: 50px;
}
#campaign img{
  text-align: center;
  display: cover;
  padding: 20px 200px 130px 200px;
  width:100%;
}
/* map */
#access{
  text-align: center;
}
#access h2{
  padding-bottom: 50px;
}
#access h3{
  padding-top: 50px;
  font-size:1.3rem;
}
#access p{
  padding-bottom: 60px;
}
.location-map{
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 30%;
}
.location-map iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



/*footer*/
footer{
  background-color: dimgray;
}
footer p{
  text-align: center;
  color:#dcdcdc;
}
.footer-nav{
  display:flex;
  justify-content: center;
}
.footer-nav li{
  margin: 0 0.8rem 0.8rem 0.8rem;
  color: #dcdcdc;
}
.footer-nav a:hover {
  color:#333132;
}
/* モバイル版 */
@media (max-width: 600px) {
 h1{
  font-size: 1rem;
 } 
 #menu{
  position: absolute;
  top:17px;
  right:25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
 }
 .main-nav li{
   font-size: 15px;
   padding-top: 10px;
 }

 

  

/* キャンペーン */
#campaign img{
  display:cover;
  padding: 10px 10px 100px 10px;
}
/* プロダクト*/
#products h2{
  padding-top:100px;
}
#products ul{
  flex-wrap: wrap;
}
#products li{
  width:50%;
  overflow-wrap: wrap;
}
 
}
